<!doctype html>
<html lang="ko">
 <head>
 
  <title>tt</title>
 <meta charset="UTF-8">
 <style type="text/css">
    body{
        
        font-size: 20px;
        font-family: "verdana";
        font-weight: bolder;
        text-align: center;
    }
    #wrap{
        width: 100%;
        margin:0px auto;
        
    }
    header{
        width:100%;
        height:100px;
		background-color:#c424e0;
        
    }
    nav{
        width:100px;
        height:1000px;
        background-color:#20B2AA;
        float:left;
    }
    section{
        width:1673px;
        height:1000px;
        background-color: white;
        float:left;
    }
    aside{
        width:112.8px;
        height:1000px;
        background-color:#20B2AA;
        float:left;
    }
    footer{
        width:100%;
        height:100px;
        background-color:#FA8072;
        clear:both;
    }
    section article{
        margin-left: 10%;
        margin-right: 10%;
        height: 310px;

    }
    #article2{
        background-color: rgb(45, 157, 75);
        
    }
    #article1{
        background-color: rgb(204, 97, 43);
        margin-top: 15px;
    }
    #article3{
        background-color: rgb(220, 25, 178);
    }
 </style>
</head>

<body>
    <div id="wrap">
        
        <header>HEADER</header>
        <nav>NAV</nav>
        <section>SECTION
            <article id="article1">article1</article>
            <article id="article2">article2</article>

            <article id="article3">article3</article>

        </section>
        
        <aside>ASIDE</aside>
       
        <footer>FOOTER</footer>  
    </div>
</body>
</html>
